<view class="container_top">
    <text class="text_green">输入ESP需要连接的WIFI明细</text>
</view>

<view class="container_center">
    <view>SSID:<input type="text" placeholder="输入wifi名" bindinput="SSIDInput" /></view>
    <view>PWD:<input type="text" placeholder="输入密码" bindinput="PWDInput" /></view>
</view>

<view>
    <button class="text_green" bindtap="to_esp">上传给ESP</button>
</view>
