events {}
# 没有使用https的加密协议ssl或者tls，
# 这里使用的是http协议，这种是非加密的，微信小程序手机端默认不支持非加密
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;

        server_name www.zt.com;  #不知道为什么，不太稳定，暂时不加

        # 如果你已经有 HTTPS 域名，可以用 listen 443 ssl; 然后加上证书配置

        location /mqtt {
            proxy_pass http://emqx:8083;  # EMQX 的 WebSocket 服务（默认端口）
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade; # WebSocket 协议需要进行连接升级，从 HTTP 协议切换到 WebSocket 协议。这个指令会设置 Upgrade 请求头
            proxy_set_header Connection $connection_upgrade; # WebSocket 协议要求保持连接，即要告诉服务器，连接应该被保持，以便以后用于 WebSocket 通信
            proxy_set_header Host $host; # 这个指令确保代理请求时，Nginx 会将请求中的 Host 头字段传递到后端服务
        }

        # 你也可以加个默认首页测试用
        location / {
            return 200 'NGINX running...';
            add_header Content-Type text/plain; # 设置返回的内容类型为纯文本
        }
    }

    server {
        listen 443 ssl;
        server_name www.zt.com;  # 替换为你自己的域名

        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /mqtt {
            proxy_pass http://emqx:8083;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location / {
            return 200 'NGINX running with HTTPS...';
            add_header Content-Type text/plain;
        }
    }
}

